* {
    font-family: "Roboto", sans-serif;
}

p {
    font-size: 16px;
}

h1 {
    font-size: 3rem;
    text-align: center;
    padding: 30px 0;
}

fieldset {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.mc {
    &-grid {
        &-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 1.5rem;
        }
        &-inner {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 1rem;
        }
    }
    &-pane {
        &-box {
            padding: 25px;
        }
    }
    &-heading {
        &-title {
            font-size: 1.35em;
            margin-bottom: 15px;
        }
    }
    &-input {
        &-row {
            margin-bottom: 20px;
            & label {
                padding: 5px 0;
                display: block;
            }
            & input,
            & select {
                background-color: #fff;
                padding: 9px 15px 10px;
                outline: none;
                border-radius: 5px;
                font-size: 1em;
            }
        }
        &-wrap {
            position: relative;
        }
    }
    &-code {
        &-currency {
            position: absolute;
            left: 9px;
            top: 16px;
            z-index: 1;
        }
        &-percentage {
            position: absolute;
            left: 75px;
            top: 15px;
            z-index: 1;
        }
    }
    &-loan {
        &-amount {
            & input {
                border-radius: 4px;
                border: 1px solid #d3d3d3;
                padding: 12.52px 50.2px 13.52px 22.04px;
            }
        }
        &-value {
            font-size: 1.3em;
            font-weight: bold;
        }
    }
    &-buttons {
        margin-top: 15px;
        & button {
            background-color: #008094;
            color: #fff;
            padding: 10px 40px;
            cursor: pointer;
            font-size: 1rem;
            line-height: 1.5;
            transition: all .25s;
            border: 2px solid #008094;
            text-transform: uppercase;
            &:hover {
                background-color: #fff;
                color: #008094;
                transition: all .25s;
            }
            &:focus {
                outline: 0;
            }
        }
        & label {
            text-align: center;
        }
        & #btnReset {
            background-color: transparent;
            color: rgba(0, 0, 0, 0.3);
            border: none;
            padding: 20px;
        }
    }
    &-button {
        &-group {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    }
    &-note {
        &-text {
            font-size: 0.8em;
            font-style: italic;
            padding-top: 5px;
        }
    }
    &-range {
        &-slider {
            margin: 15px 0 65px 0;
        }
    }
    &-short {
        &-input {
            width: 80px;
        }
    }
    &-bold {
        font-weight: normal;
    }
}

.mc-orange-text {
    color: #f56a00;
}

.ui-spinner-button {
    background: rgba(0, 0, 0, 0.05);
    &:hover {
        background: rgba(0, 0, 0, 0.08);
        border-left: 1px solid rgba(0, 0, 0, 0.08);
    }
}

.ui-spinner-input {
    border: none!important;
}

.noUi-value {
    margin-top: 4px;
    font-size: 1em;
}

.mc-loan-amount .mc-code-currency {
    position: absolute;
    left: 9px;
    top: 14px;
    z-index: 1;
}

#mc {
    &-pane {
        &-info {
            grid-column: span 1;
        }
        &-graph {
            grid-column: span 2;
        }
    }
}

#graph-chart {
    min-height: 100%;
    width: 100%;
}

#repayment-total {}

#repayment-cycle {}

@media (max-width: 1024px) {
    .mc-grid-container,
    .mc-grid-inner {
        grid-gap: 0;
    }
    #mc-pane-info {
        grid-column: span 2;
    }
}